<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Address Manually</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .header {
            background-color: white;
            color:black;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .arrow {
            font-size: 24px;
            margin-right: 10px;
            padding-bottom:12px;
            color:orangered;
        }
        .settings-text {
            font-size: 20px;
            position: relative;
        }
        .container {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
        }
        input[type="text"] {
            width: calc(100% - 30px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .address-input {
            display: flex;
            flex-wrap: wrap;
        }
        .address-input label {
            width: 100%;
            margin-bottom: 5px;
        }
        .address-input input[type="text"] {
            margin-right: 10px;
        }
        .button-container {
            margin-top: 20px;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: black; 
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="arrow">&#x2190;</div>
        <div class="settings-text">Add Address Manually</div>
    </div>
    <div class="container">
        <form>
            <div class="address-input">
                <label for="address">Region, Province, City, Barangay</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="address-input">
                <label for="postalCode">Postal Code</label>
                <input type="text" id="postalCode" name="postalCode" required>
            </div>
            <div class="address-input">
                <label for="street">Street Name, Building, House Number</label>
                <input type="text" id="street" name="street" required>
            </div>
            <div class="button-container">
                <button type="submit">Add Address</button>
            </div>
        </form>
    </div>
</body>
</html>