<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    <title>Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .location-container {
            text-align: center;
            margin-top: 100px;
        }
        .location-icon {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: #007bff;
            margin-bottom: 20px;
        }
        .location-text {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            background-color: orangered;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: black; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <div class="location-container">
        <div class="location-icon">
            <i class="fas fa-map-marker-alt"></i>
        <div class="location-text">Share your location to order with ease.<br> Turn on location services in settings or enter your address manually.</div>
        <div class="button-container">
            <a href="./settings.html"><button class="button">Go to Settings</button></a>
      <a href="./editaddress.html"><button class="button">Enter Address Manually</button></a>
        </div>
    </div>
</body>
</html>