<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f7f7f7;
            color: #333;
        }
        .header {
            background-color: white;
            color:black;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            top:0;
            left:0;
            width:100%;
            box-sizing: 0 2px 5px rgba(0,0,0,0.1);
        }
        .arrow {
            font-size: 24px;
            margin-right: 10px;
            padding-bottom:12px;
            
        }
        .privacy-text {
            font-size: 20px;
            position: relative;
        }
        .privacy-policy {
            padding: 20px;
            background-color: white;
            margin-top: 20px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="./homepage.html"><i class="fas fa-arrow-left arrow"></i></a>
        <div class="privacy-policy-text">Privacy Policy</div>
    </div>
    <div class="privacy-policy">
        <h2>Bistro: Comfort Food Privacy Policy</h2>
        <p>
            At Bistro: Comfort Food, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and protect the information you provide to us.
        </p>
        <h2>Information We Collect</h2>
        <p>
            We may collect personal information such as your name, address, email address, and phone number when you place an order for our products, such as burgers, fries, and drinks in various flavors.
        </p>
    </div>
</body>
</html>