<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login Page</title>
  <style>
      body {
  background-image:url(./signupbg.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color:orange;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

h1 {
  color:black;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}

input:focus + label, input:valid + label {
  top: -20px;
  left: 0;
  font-size: 14px;
}

.login-button {
  background-color:orangered;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}

.login-button:hover {
  background-color:black;
}

  
  </style>
  
</head>
<body>
  <div class="login-container">
    <h1>Admin</h1>
    <form>
      <div class="input-group">
            <i class="fas fa-user"></i>
        <input type="text" id="username" required>
        <label for="username">Username</label>
      </div>
      <div class="input-group">
          <i class="fas fa-lock"></i>
        <input type="password" id="password" required>
        <label for="password">Password</label>
      </div>
      <button class="login-button"><a href="dashboard (1).html">Login</button></a>
    </form>
  </div>
</body>
</html>
