<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
  <title>Menu</title>
    <style>
    body {
  font-family: Arial, sans-serif;
  background-color:orange;
  margin: 0;
  padding: 0;
}

header {
  
  color:black;
  padding: 20px;
  text-align: center;
}

.rental-list {
  list-style-type: none;
  padding: 0;
}

.rental-item {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rental-details {
  display: flex;
  flex-wrap: wrap;
  color:black;
}

.rental-detail {
  width: 50%;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.detail-label {
  font-weight: bold;
  margin-right: 10px;
}

.rental-actions {
  display: flex;
  align-items: center;
}

.rental-actions button {
  padding: 10px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
}

.approve-button {
  background-color: #27ae60;
  color: #fff;
}

.delete-button {
  background-color: #e74c3c;
  color: #fff;
}
  .arrow-icon {
  position: fixed;
  top:15px;
  left:15px;
  color:orangered;
  cursor: pointer;
  z-index: 1000;
  text-decoration: none;
  transition: transform 0.2s;
  
}

.arrow-icon:hover {
  transform: translateX(-5px);
    
}
.Image{
    width:63px;
}
a button {
  background-color:orangered;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  top: 5px;
  right: 20px;
}
a button:hover {
  background-color:black;
}

</style>
</head>
<body>
    <a href="dashboard (1).html" class="arrow-icon">
  <i style="font-size:30px" class="fa">&#xf060;</i>
  <a href="listing.html"><button type="button">Add Menu</button></a>
</a>
  <header>
    <h1><Menu></Menu></h1>
    <table class="table table-striped table-hover" >
        <thead>
            <tr>
              <th scope="col">Product Image</th>
              <th scope="col">Product Name</th>
              <th scope="col">Product Price</th>
              <th scope="col">Product Stock</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><img src="../img/bbq-fries.png" alt="" class="Image"></th>
              <td style="padding-top: 23px;">Barbeque Fries</td>
              <td style="padding-top: 23px;">180.00</td>
              <td style="padding-top: 23px;">1000</td>
              <td style="padding-top: 23px;"><a href="./editlisting-bbqfries.html>"<i class="fa fa-pencil-square-o"
                aria-hidden="true"></a></i><i class="fa fa-trash-o"
                style="padding-left:5px;" aria-hidden="true"></td>
            </tr> 
            <tr>
            <th scope="row"><img src="../img/crinkle-fries.png" alt="" class="Image"></th>
            <td style="padding-top: 23px;">Crinkle Fries</td>
            <td style="padding-top: 23px;">170.00</td>
            <td style="padding-top: 23px;">500</td>
            <td style="padding-top: 23px;"><i class="fa fa-pencil-square-o"
              aria-hidden="true"></i><i class="fa fa-trash-o"
              style="padding-left:5px;" aria-hidden="true"></td>
          </tr> 
          <tr>
          <th scope="row"><img src="../img/cheese-fries.png" alt="" class="Image"></th>
              <td style="padding-top: 23px;">Cheese Fries</td>
              <td style="padding-top: 23px;">155.00</td>
              <td style="padding-top: 23px;">1080</td>
              <td style="padding-top: 23px;"><i class="fa fa-pencil-square-o"
                aria-hidden="true"></i><i class="fa fa-trash-o"
                style="padding-left:5px;" aria-hidden="true"></td>
            </tr> 
            <tr>
              <th scope="row"><img src="../img/curly-fries.png" alt="" class="Image"></th>
                  <td style="padding-top: 23px;">Curly Fries</td>
                  <td style="padding-top: 23px;">105.00</td>
                  <td style="padding-top: 23px;">998</td>
                  <td style="padding-top: 23px;"><i class="fa fa-pencil-square-o"
                    aria-hidden="true"></i><i class="fa fa-trash-o"
                    style="padding-left:5px;" aria-hidden="true"></td>
                </tr> 
                <tr>
                  <th scope="row"><img src="../img/waffle-fries.png" alt="" class="Image"></th>
                      <td style="padding-top: 23px;">Waffle Fries</td>
                      <td style="padding-top: 23px;">165.00</td>
                      <td style="padding-top: 23px;">1036</td>
                      <td style="padding-top: 23px;"><i class="fa fa-pencil-square-o"
                        aria-hidden="true"></i><i class="fa fa-trash-o"
                        style="padding-left:5px;" aria-hidden="true"></td>
                    </tr> 
                    <tr>
                      <th scope="row"><img src="../img/regular-fries.png" alt="" class="Image"></th>
                          <td style="padding-top: 23px;">RegularFries</td>
                          <td style="padding-top: 23px;">115.00</td>
                          <td style="padding-top: 23px;">1020</td>
                          <td style="padding-top: 23px;"><i class="fa fa-pencil-square-o"
                            aria-hidden="true"></i><i class="fa fa-trash-o"
                            style="padding-left:5px;" aria-hidden="true"></td>
                        </tr> 
          </tbody>
      </table>
    </body>
</html>
